[sys_cfgs]
log_level=3

[expo_ctrl]
cube_volt_kv_min=60
cube_volt_kv_max=90
cube_current_ma_min=0.5
cube_current_ma_max=5
dura_sec_min=0.5
dura_sec_max=1.4
cool_dura_factor=30
extra_cool_time_ms=2500
expo_prepare_tims_ms=4000
mb_consec_rw_wait_ms=500
mb_err_retry_wait_ms=1000
mb_reconnect_wait_sep_ms=1000
test_time_stat_grain_sec=3
mb_one_cmd_round_time_ms=150
#管电流设置接口单位。0:uA; 1:mA
mb_cube_current_intf_unit=1
#曝光时间设置接口单位。0:ms; 1:s; 2:min
mb_dura_intf_unit=0
#GUI上隐藏的曝光时间单位选项。可选值同接口单位。
hidden_ui_mb_dura_unit=2

test_proc_monitor_period_ms=500

[ui_disp_cfg]
distance_group_disp=1
sw_ver_disp=1
hw_ver_disp=1
hv_ctrl_board_no_disp=1
#0-显示“射线管编号”；1-显示“油盒编号”
tube_or_oilbox_no_disp=1
